# JenkinsBuildTest

./: .gitignore  Dockerfile  Jenkinsfile  Readme.md  build.gradle  settings.gradle
src/main/java/com/cicd/: JenkinsBuildTestApplication.java
src/main/java/com/cicd/controller/: WelcomeController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: welcome.html
