# \uAE30\uBCF8 \uD504\uB85C\uD30C\uC77C \uC124\uC815(\uAC1C\uBC1C \uD658\uACBD)
spring.profiles.active=dev


# application health check -> \uACF5\uD1B5
# health \uC5D4\uB4DC\uD3EC\uC778\uD2B8\uB9CC \uD5C8\uC6A9 /actuator/health
management.endpoints.web.exposure.include=health
# health \uC0C1\uC138 \uC815\uBCF4 \uD45C\uC2DC -> \uBE44\uD65C\uC131\uD654(\uD5EC\uC2A4 \uCCB4\uD06C \uC6A9\uB3C4\uB85C\uB9CC \uC0AC\uC6A9)
management.endpoint.health.show-details=never


server.port=12345